<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simple Tutorials</title>
  </head>
  <body>
    <button>
        <span></span>
        Simple Tutorials
    </button>
  </body>
  <style>
    *{
        padding:0;
        margin:0;
    }
    body{
        background: #000;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    button{
        position: relative;
        background: none;
        padding: 20px 40px;
        border:2px solid white;
        color:white;
        font-size: 20px;
        overflow: hidden;
        background:none;
        font-family: 'Poppins';
        cursor: pointer;
    }
    span{
        position: absolute;
        width: 100%;
        height: 100%;
        background: linear-gradient(-90deg,orange,red);
        top: 0;
        left: 0;
        z-index: -1;
        transform: translate(00%,100%);
        transition: transform 0.5s;
    }
    button:hover span{
        transform: translate(0,0);
    }
  </style>
  <script>
    const button = document.getElementsByTagName("button")[0]
    button.onclick = ()=>{
      window.location.href = "https://youtu.be/lzVGkQb9_TE?si=eGhge_hGs9XPvfJk";
    }
  </script>
</html>
