<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simple Tutorials</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap");
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      ::selection {
        color: black;
        background: white;
      }
      body {
        background: #222;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .card {
        background: url("https://images.unsplash.com/photo-1703364342344-135b38cedcac?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D") no-repeat center;
        background-size: cover;
        width: 600px;
        height: 400px;
        border-radius: 40px;
        overflow: hidden;
        transition: 0.25s cubic-bezier(.1,1.36,1,.86);
        transform-style: preserve-3d;
        perspective: 1000px;
      }
      .card-content {
        width: 100%;
        height: 100%;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        font-family: "Poppins";
        transform: translateZ(60px);
      }
      .card:hover {
        box-shadow: 0px 0px 80px 2px rgba(255, 255, 255, 0.2);
        scale: 1.01;
      }
      /* Button CSS Starts Here [HoverBorderButton.html] */
      a{
      position: relative;
      margin-top: 5px;
        color: white;
      text-decoration: none;
      font-family: 'Poppins';
      font-size: 20px;
      padding: 5px 30px;
      border: none;
      overflow: hidden;
    }
    a:hover {
      background: white;
      box-shadow: 0px 0px 80px 3px white;
      transition-delay:0.45s ;
      border-color: white;
      color: #365a6e;
    }
    a span{
      position: absolute;
    }
    a span:nth-child(1){
      top: 0;
      left: -100%;
      width: 100%;
      height: 5px;
      background: linear-gradient(90deg,rgba(183, 183, 183, 0.1),rgb(255, 255, 255));
    }
    a:hover span:nth-child(1){
      left: 100%;
      transition: 1s;

    }
    a span:nth-child(2){
      top: -100%;
      right: 0%;
      width: 5px;
      height: 100%;
      background: linear-gradient(rgba(183, 183, 183, 0.1),rgb(255, 255, 255));
    }
    a:hover span:nth-child(2){
      top: 100%;
      transition: 1s ;
    }
    a span:nth-child(3){
      bottom: 0;
      right: -100%;
      width: 100%;
      height: 5px;
      background: linear-gradient(-90deg,rgba(183, 183, 183, 0.1),rgb(255, 255, 255));
    }
    a:hover span:nth-child(3){
      right: 100%;
      transition: 1s ;

    }
    a span:nth-child(4){
      bottom: -100%;
      left: 0%;
      width: 5px;
      height: 100%;
      background: linear-gradient(180deg,rgba(183, 183, 183, 0.1),rgb(255, 255, 255));
    }
    a:hover span:nth-child(4){
      bottom: 100%;
      transition: 1s;
    }
    /* Button CSS Ends Here */
    </style>
  </head>
  <body>
    <div data-tilt class="card">
      <div class="card-content">
        <h1>Let Yourself Sway!</h1>
        <p>Let Mountains Heal the inner you!</p>
        <!-- Youtube Channel Button -->
        <a href="https://www.youtube.com/channel/UCr543ouui9QkNH81C3JsBww">
            <span></span><span></span><span></span><span></span>
            Learn
        </a>
        <!-- Youtube Channel button Ends Here -->
      </div>
    </div>
    <script type="text/javascript" src="./Assets/vanilla-tilt.js"></script>
    <script>
          VanillaTilt.init(document.getElementsByClassName("card")[0], {
          max: 25,
          speed: 400
      });
    </script>
  </body>
</html>
